APP_NAME=JeweryClinic
APP_ENV=local
APP_KEY=base64:d9mBghFO5wd4obZ7alqGiVpO0BGdIimXhfflBxN/THo=
APP_DEBUG=true
APP_URL=https://youcandojewelry.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=private.hznjj.bkk1.database-hosting.webstarterz.com
DB_PORT=3306
DB_DATABASE=hznjj_jewelry_clinic
DB_USERNAME=hznjj_admin
DB_PASSWORD=Jokky@112

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
